<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<style>
    .shopping-cart{
        width: 80%;
        margin: auto;
    }
    .shopping-cart > input{
        width: 200px;
        padding: 3px 15px;
    }
    .shopping-cart > button{
        padding: 5px 15px;
        outline: none;
        border: none;
        background: pink;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
    }


    #products{
        margin: 0;
        padding: 0;
    }
    #products > li{
        padding: 5px 15px;
        background: pink;
        color: #fff;
        width: 200px;
        margin: 10px 0;
        text-transform: capitalize;

    }
    
</style>
<body>

    <div class="shopping-cart">
        <h1>Shopping</h1>
        <input type="text" id="product-name">
        <button onclick="addItem()">Add Item</button>
        <ul id="products"></ul>
        <br>
        <button onclick="placeOrder()" id="place-order">Place Order</button>
    </div>
    
    <script src="shopping.js"></script>
</body>
</html>